<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="shortcut icon" href="/favicon.ico" />
  <link href="https://fonts.googleapis.com/css?family=Product+Sans:400,500|Roboto:300,400,500|Roboto+Mono:400,700|Material+Icons" rel="stylesheet">
  <title>Kraken Project</title>
  <meta name="description" content="Download center | Kraken Project">
  <meta name="msapplication-TileColor" content="#5485d8">
  <meta name="theme-color" content="#5485d8">
  <meta name="referrer" content="no-referrer" />
</head>
<body>
  <noscript>
    <strong>We're sorry but kraken-vue doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>
<script src="/js/theme.js"></script>

</html>